{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ruritoBlogger/ruritoBlogger.github.io.git",
  "author": "rurito0125 <rurito.blog@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export && next-sitemap",
    "start": "next start"
  },
  "dependencies": {
    "gsap": "^3.8.0",
    "next": "^12.0.2",
    "next-sitemap": "^1.6.192",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.43.4"
  },
  "devDependencies": {
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/react-router-dom": "^5.3.2",
    "css-modules-typescript-loader": "^4.0.1",
    "postcss": "^8.3.11",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
