{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ruritoBlogger/ruritoBlogger.github.io.git",
  "author": "rurito0125 <rurito.blog@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export && next-sitemap",
    "start": "next start"
  },
  "dependencies": {
    "gsap": "^3.10.2",
    "next": "^12.1.4",
    "next-sitemap": "^2.5.19",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "sass": "^1.50.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/react": "^18.0.1",
    "@types/react-dom": "^18.0.0",
    "@types/react-router-dom": "^5.3.3",
    "postcss": "^8.4.12",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
